<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="论文学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="dapper 大规模分布式跟踪系统在分布式系统中，一次请求会跨越几个甚至几十个子系统所以我们很难统计出每个系统之间的耗时问题。所以google研发出dapper ， twitter基于dapper研发出zipkin这些大规模耗时跟踪系统。
dapper 如何跟踪系统之间的耗时下图是分布式系统中最普遍的一次请求，用户发起request请求，A服务接收到，使用rpc调用下面的子系统。最终形成一颗调用树">
<meta property="og:type" content="article">
<meta property="og:title" content="dapper 的学习">
<meta property="og:url" content="http://yoursite.com/2016/04/09/dapper-的学习/index.html">
<meta property="og:site_name" content="学而后知不足">
<meta property="og:description" content="dapper 大规模分布式跟踪系统在分布式系统中，一次请求会跨越几个甚至几十个子系统所以我们很难统计出每个系统之间的耗时问题。所以google研发出dapper ， twitter基于dapper研发出zipkin这些大规模耗时跟踪系统。
dapper 如何跟踪系统之间的耗时下图是分布式系统中最普遍的一次请求，用户发起request请求，A服务接收到，使用rpc调用下面的子系统。最终形成一颗调用树">
<meta property="og:image" content="http://bigbully.github.io/Dapper-translation/images/img1.png">
<meta property="og:image" content="http://bigbully.github.io/Dapper-translation/images/img5.png">
<meta property="og:updated_time" content="2016-06-12T23:40:13.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dapper 的学习">
<meta name="twitter:description" content="dapper 大规模分布式跟踪系统在分布式系统中，一次请求会跨越几个甚至几十个子系统所以我们很难统计出每个系统之间的耗时问题。所以google研发出dapper ， twitter基于dapper研发出zipkin这些大规模耗时跟踪系统。
dapper 如何跟踪系统之间的耗时下图是分布式系统中最普遍的一次请求，用户发起request请求，A服务接收到，使用rpc调用下面的子系统。最终形成一颗调用树">
<meta name="twitter:image" content="http://bigbully.github.io/Dapper-translation/images/img1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/04/09/dapper-的学习/"/>

  <title> dapper 的学习 | 学而后知不足 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">学而后知不足</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                dapper 的学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-09T12:32:45+08:00" content="2016-04-09">
              2016-04-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/分布式服务/" itemprop="url" rel="index">
                    <span itemprop="name">分布式服务</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="dapper-大规模分布式跟踪系统"><a href="#dapper-大规模分布式跟踪系统" class="headerlink" title="dapper 大规模分布式跟踪系统"></a>dapper 大规模分布式跟踪系统</h4><p>在分布式系统中，一次请求会跨越几个甚至几十个子系统所以我们很难统计出每个系统之间的耗时问题。<br>所以google研发出dapper ， twitter基于dapper研发出zipkin这些大规模耗时跟踪系统。</p>
<h4 id="dapper-如何跟踪系统之间的耗时"><a href="#dapper-如何跟踪系统之间的耗时" class="headerlink" title="dapper 如何跟踪系统之间的耗时"></a>dapper 如何跟踪系统之间的耗时</h4><p>下图是分布式系统中最普遍的一次请求，用户发起request请求，A服务接收到，使用rpc调用下面的子系统。<br>最终形成一颗调用树，所以在需要每次做rpc调用的时候进行时间统计。</p>
<p><img src="http://bigbully.github.io/Dapper-translation/images/img1.png" alt="dapper的trace"></p>
<h5 id="trace"><a href="#trace" class="headerlink" title="trace"></a>trace</h5><p>一次完整的跟踪叫做trace，从请求到服务器开始，服务器返回response结束，跟踪每次rpc调用的耗时。</p>
<h5 id="span"><a href="#span" class="headerlink" title="span"></a>span</h5><p>在调用rpc服务中，产生一个span用来记录rpc接受到请求的时间，rpc返回请求的时间。<br>span中下面几个参数</p>
<pre><code>trace_id             用于标示一次完整的请求id
span_id            当前这次调用span_id
parent_id            上层服务的调用span_id        最上层服务parent_id为null
annotations        用于标记的时间戳
</code></pre><p>span在rpc收到请求创建，在rpc返回响应被收集并且销毁。<br>在rpc调用时，调用方需要将自己的span信息封装到请求中，被调用方接受到请求，从请求中拿到调用方的trace_id，span_id，生成自己的span。</p>
<p>这样我们可以从收集的时间日志中找到所有的属于trace_id的所有span数据，根据span的parent_id和span_id就能找到自己的完整的调用链，再根据调用链中的annotaion计算出每个服务所消耗的时间</p>
<h5 id="annotation"><a href="#annotation" class="headerlink" title="annotation"></a>annotation</h5><p>时间注释，一个span中会有多个annotation注释描述。<br>在dapper的论文中没有详细描述所需的annotation，在zipkin中，对其的描述是这样。<br>一次rpc调用中会有四个核心的annotation</p>
<pre><code>server receive      服务器接收         sc
client send         客户端发送        cs
client receive      客户端接收        cr
server send         服务器发送        ss
</code></pre><p>这个四个核心的annotation记录下一次调用耗时</p>
<pre><code>      调用方rpc                    被调用方rpc

    -------&gt;
                              ---------&gt;

                              &lt;---------
    &lt;-------          

      sc                                


      cs                                sr


      cr                                ss


      ss    

调用方会产生这个四个时间戳，而被调用方因其没有调用其他rpc，所以只有sr和ss两个事件
span会在sc这个事件中被创建,并且存活于threadlocal中,在ss这个事件中被收集并且被销毁于threadlocal中        
</code></pre><h4 id="dapper-收集记录"><a href="#dapper-收集记录" class="headerlink" title="dapper 收集记录"></a>dapper 收集记录</h4><p>如下图，dapper纪录日志放入log file中，dapper collectors 定时请求拉取日志，存放到bigtable中。<br>尽管这样，日志量还是太大，dapper采用采样率的方式进行日志采集，采样率为1/1024。<br>zipkin 对收集工作做的更为复杂，实现了scribe方式，解决任何节点的故障的数据丢失问题。</p>
<p><img src="http://bigbully.github.io/Dapper-translation/images/img5.png" alt="dapper的trace"></p>
<h4 id="关于rpc的改造"><a href="#关于rpc的改造" class="headerlink" title="关于rpc的改造"></a>关于rpc的改造</h4><p>dapper没有开源，zipkin的对其dapper的设计进行实现。并且提供java的客户端brave<br>我们的线上服务使用的dubbo框架，所以只要将brave的api嵌入的dubbo中，并且在rpc调用中将当前的span信息加入到请求中。就可以完成对请求时间日志收集的工作，后端工作zipkin已经实现。</p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>paper传送门:</p>
<blockquote>
<p>原文地址:<a href="http://static.googleusercontent.com/media/research.google.com/zh-CN//pubs/archive/36356.pdf" target="_blank" rel="external">http://static.googleusercontent.com/media/research.google.com/zh-CN//pubs/archive/36356.pdf</a><br>译文地址:<a href="http://bigbully.github.io/Dapper-translation/" target="_blank" rel="external">http://bigbully.github.io/Dapper-translation/</a></p>
</blockquote>
<p>todo:    </p>
<blockquote>
<p>阅读dubbo源码<br>阅读brave的demo源码<br>改造dubbo</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/论文学习/" rel="tag">#论文学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/05/effective-java读书笔记-静态工厂/" rel="next" title="effective java读书笔记-静态工厂">
                <i class="fa fa-chevron-left"></i> effective java读书笔记-静态工厂
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/09/effective-java-读书笔记-类和接口/" rel="prev" title="effective java 读书笔记-类和接口">
                effective java 读书笔记-类和接口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="whx4J8" />
          <p class="site-author-name" itemprop="name">whx4J8</p>
          <p class="site-description motion-element" itemprop="description">github.com/whx4J8</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#dapper-大规模分布式跟踪系统"><span class="nav-number">1.</span> <span class="nav-text">dapper 大规模分布式跟踪系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dapper-如何跟踪系统之间的耗时"><span class="nav-number">2.</span> <span class="nav-text">dapper 如何跟踪系统之间的耗时</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#trace"><span class="nav-number">2.1.</span> <span class="nav-text">trace</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#span"><span class="nav-number">2.2.</span> <span class="nav-text">span</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#annotation"><span class="nav-number">2.3.</span> <span class="nav-text">annotation</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dapper-收集记录"><span class="nav-number">3.</span> <span class="nav-text">dapper 收集记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于rpc的改造"><span class="nav-number">4.</span> <span class="nav-text">关于rpc的改造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whx4J8</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
