<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="多线程 guarded suspension 模式在java多线程设计模式这本书中，提及到guarded suspension模式。这种模式应用在”你要等我准备好哦”这种情况下。表明某个状态正在被保护着，不能对其进行操作。
举个🌰，模拟一个http服务器的交互1.客户端提交request到服务端2.服务端接受到request放在requestQueue中3.服务端处理request
首先需要一个">
<meta property="og:type" content="article">
<meta property="og:title" content="guarded suspension-要等我准备好呦">
<meta property="og:url" content="http://yoursite.com/2016/05/14/guarded-suspension-要等我准备好呦/index.html">
<meta property="og:site_name" content="学而后知不足">
<meta property="og:description" content="多线程 guarded suspension 模式在java多线程设计模式这本书中，提及到guarded suspension模式。这种模式应用在”你要等我准备好哦”这种情况下。表明某个状态正在被保护着，不能对其进行操作。
举个🌰，模拟一个http服务器的交互1.客户端提交request到服务端2.服务端接受到request放在requestQueue中3.服务端处理request
首先需要一个">
<meta property="og:updated_time" content="2016-06-12T23:40:14.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="guarded suspension-要等我准备好呦">
<meta name="twitter:description" content="多线程 guarded suspension 模式在java多线程设计模式这本书中，提及到guarded suspension模式。这种模式应用在”你要等我准备好哦”这种情况下。表明某个状态正在被保护着，不能对其进行操作。
举个🌰，模拟一个http服务器的交互1.客户端提交request到服务端2.服务端接受到request放在requestQueue中3.服务端处理request
首先需要一个">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/05/14/guarded-suspension-要等我准备好呦/"/>

  <title> guarded suspension-要等我准备好呦 | 学而后知不足 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">学而后知不足</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                guarded suspension-要等我准备好呦
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-14T11:01:20+08:00" content="2016-05-14">
              2016-05-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="多线程-guarded-suspension-模式"><a href="#多线程-guarded-suspension-模式" class="headerlink" title="多线程 guarded suspension 模式"></a>多线程 guarded suspension 模式</h4><p>在java多线程设计模式这本书中，提及到guarded suspension模式。<br>这种模式应用在”你要等我准备好哦”这种情况下。表明某个状态正在被保护着，不能对其进行操作。</p>
<p>举个🌰，模拟一个http服务器的交互<br>1.客户端提交request到服务端<br>2.服务端接受到request放在requestQueue中<br>3.服务端处理request</p>
<p>首先需要一个RequestQueue,用来存放request对象,这个队列同时被客户端和服务端操作。</p>
<pre><code>public class RequestQueue {

    private final LinkedList&lt;Request&gt; queue = new LinkedList();

    public synchronized Request getRequest(){
        while(queue.size() &lt;= 0){
            try {
                wait();
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
        return queue.removeFirst();
    }

    public synchronized void putRequest(Request request){
        queue.addLast(request);
        notifyAll();
    }

}
</code></pre><p>然后是ClientThread向队列中put request对象</p>
<pre><code>public class ClientThread extends Thread {

    private Random random;
    private final RequestQueue requestQueue;

    public ClientThread(RequestQueue requestQueue, String name, long seed) {
        super(name);
        this.random = new Random(seed);
        this.requestQueue = requestQueue;
    }

    @Override
    public void run() {

        int requestNum = 10000;
        for (int i = 0; i &lt; requestNum; i++){
            Request request = new Request(&quot;No.&quot; + i);
            log(Thread.currentThread().getName() + &quot; requests &quot; + request);
            requestQueue.putRequest(request);
            doSomeThing();
        }

    }

    private void log(String log){
        System.out.println(log);
    }

    private void doSomeThing(){
        try {
            Thread.sleep(1000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
}
</code></pre><p>ServerThread从队列中拿出request进行处理</p>
<pre><code>public class ServerThread extends Thread {

    private Random random;
    private final RequestQueue requestQueue;

    public ServerThread(RequestQueue requestQueue, String name, long seed) {
        super(name);
        this.random = new Random(seed);
        this.requestQueue = requestQueue;
    }

    @Override
    public void run() {

        int requestNum = 10000;
        for (int i = 0; i &lt; requestNum; i++) {
            Request request = requestQueue.getRequest();
            log(Thread.currentThread().getName() + &quot; handles &quot; + request);
            doSomeThing();
        }

    }

    private void log(String log) {
        System.out.println(log);
    }

    private void doSomeThing() {
        try {
            Thread.sleep(3000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
}
</code></pre><p>Main 中执行完整的运行</p>
<pre><code>public class Main {

    public static void main(String[] args){
        RequestQueue requestQueue = new RequestQueue();
        new ClientThread(requestQueue,&quot;client thread&quot;,2323423l).start();
        new ServerThread(requestQueue,&quot;server thread-demo1&quot;,9292822l).start();
        new ServerThread(requestQueue,&quot;server thread-2&quot;,9292822l).start();
        new ServerThread(requestQueue,&quot;server thread-3&quot;,9292822l).start();
        new ServerThread(requestQueue,&quot;server thread-4&quot;,9292822l).start();
        new ServerThread(requestQueue,&quot;server thread-5&quot;,9292822l).start();
    }
}
</code></pre><p>RequestQueue里封装了一个LinkedList对象放出request对象<br>getRequest方法,从queue队列头中获取一个request对象,getRequest方法必须在queue中值时才能正确的执行。</p>
<p>一般这种情况都是有两种模式轮训和事件通知,很明显的是基于轮训的方式无端的消耗着cpu时间片。所以使用后者,guarded suspension 模式也是基于此实现的。</p>
<p>目的：从queue中取得request<br>条件：queue.size() &gt; 0</p>
<p>使用synchronized,wait方式,首先若是不满足条件进入while,调用wait(),线程进入到对象的wait set中,等待其他线程对该对象notify</p>
<p>其他线程在什么情况下对其notify呢？看条件变量queue.size() &gt; 0,queue的size大于0时，也就是putRequest的时候</p>
<p>现在已经知道什么时候去wait，什么时候去notify了。<br>可为什么要加synchronized同步呢，这个以后再进行详细说明。简单介绍下<br>在线程调用object.wait方法时候,会把当前线程防到wait set中（虚拟概念）,并且该线程进入Wait状态<br>在线程调用object.notify方法的时候，会把object的 wait set中的一个线程唤醒<br>多个线程同时处理共享的变量域，所以需要加synchronized同步。</p>
<p>现在回来，当其他线程调用putRequest的时候，并且同步锁释放了，之前调用因getRequest方法处于Wait状态的线程获取到了锁,进行后续操作,好有问题!!!看代码</p>
<pre><code>public synchronized Request getRequest(){
    while(queue.size() &lt;= 0){
        try {
            wait();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
    return queue.removeFirst();
}
</code></pre><p>synchronized方法并没有执行完,不应该释放同步锁，为什么putRequest方法可以获取到锁，并且执行?</p>
<p>stackoverflow原文</p>
<p>“Invoking wait inside a synchronized method is a simple way to acquire the intrinsic lock”</p>
<p>This sentence is false, it is an error in documentation.</p>
<p>Thread acquires the intrinsic lock when it enters a synchronized method. Thread inside the synchronized method is set as the owner of the lock and is in RUNNABLE state. Any thread that attempts to enter the locked method becomes BLOCKED.</p>
<p>When thread calls wait it releases the current object lock (it keeps all locks from other objects) and than goes to WAITING state.</p>
<p>When some other thread calls notify or notifyAll on that same object the first thread changes state from WAITING to BLOCKED, Notified thread does NOT automatically reacquire the lock or become RUNNABLE, in fact it must fight for the lock with all other blocked threads.</p>
<p>WAITING and BLOCKED states both prevent thread from running, but they are very different.</p>
<p>WAITING threads must be explicitly transformed to BLOCKED threads by a notify from some other thread.</p>
<p>WAITING never goes directly to RUNNABLE.</p>
<p>When RUNNABLE thread releases the lock (by leaving monitor or by waiting) one of BLOCKED threads automatically takes its place.</p>
<p>So to summarize, thread acquires the lock when it enters synchronized method or when it reenters the synchronized method after the wait.</p>
<pre><code>public synchronized guardedJoy() {
    // must get lock before entering here
    while(!joy) {
        try {
            wait(); // releases lock here
            // must regain the lock to reentering here
        } catch (InterruptedException e) {}
    }
    System.out.println(&quot;Joy and efficiency have been achieved!&quot;);
}
</code></pre><p>也就是说进入guardedJoy方法时候需要获取到锁<br>当调用wait方法时会释放锁,线程从Runnable进入Wait<br>当其他线程调用notify<br>线程从Wait进入Blocking<br>这时候需要获取到同步锁才能进行Runnable<br>明白了</p>
<p>整理一下guarded suspension 模式</p>
<p>1.一个具有状态的对象,这个对象被多个线程同时访问,这个对象只有在自己的状态合适的时候,才会让线程进行某些处理<br>2.使用警戒条件来表示对象的状态，并且在目的处理前,测试满足条件不满足则进行wait,满足则执行处理方法<br>3.用notify方法通知wait中的线程表明状态已经满足了，wait中的线程进入blocking获得锁后执行操作</p>
<p>参考代码：</p>
<pre><code>https://github.com/whx4J8/Thread.git
</code></pre><p>参考文献：</p>
<blockquote>
<p>java多线程设计模式第3章<br>stackoverflow : <a href="http://stackoverflow.com/questions/13249835/java-does-wait-release-lock-from-synchronized-block" target="_blank" rel="external">http://stackoverflow.com/questions/13249835/java-does-wait-release-lock-from-synchronized-block</a></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/16/Hadoop安装-准备环境/" rel="next" title="Hadoop安装-准备环境">
                <i class="fa fa-chevron-left"></i> Hadoop安装-准备环境
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/18/Linux-File-System总体介绍/" rel="prev" title="Linux File System 总体介绍">
                Linux File System 总体介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="whx4J8" />
          <p class="site-author-name" itemprop="name">whx4J8</p>
          <p class="site-description motion-element" itemprop="description">github.com/whx4J8</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#多线程-guarded-suspension-模式"><span class="nav-number">1.</span> <span class="nav-text">多线程 guarded suspension 模式</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whx4J8</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
